<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0b0b0b</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="black_overlay">#66000000</color>
    <color name="item_decoration">#ECECEC</color>
    <color name="green">#6A383E</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="light_brown">#6A383E</color>
    <color name="dark_brown">#311417</color>
</resources>

